<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller - Me-->
        <scene sceneID="2f6-N9-qxq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vO-1Y-tpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hdA-1c-GCt" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="och-bF-WVr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="581114_10151131992283066_1933427053_n-1.jpeg" id="LEf-C4-6Ut">
                                <rect key="frame" x="0.0" y="-83" width="320" height="337"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="4hB-ob-UD7">
                                <rect key="frame" x="0.0" y="140" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Andrew Rauh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SBY-1z-qDn">
                                        <rect key="frame" x="11" y="-5" width="136" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Qjr-mv-Wt7">
                                <rect key="frame" x="-2" y="198" width="322" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Screen Shot 2012-06-18 at 12.57.22 AM.png" id="gW5-O9-hdF">
                                        <rect key="frame" x="194" y="10" width="121" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="300 scans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gZJ-jh-hlT">
                                <rect key="frame" x="8" y="208" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="0Tk-Tx-2Ic">
                                <rect key="frame" x="8" y="373" width="322" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e47-gs-2xq">
                                <rect key="frame" x="288" y="7" width="32" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="86-camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeUserPicture:" destination="hdA-1c-GCt" eventType="touchUpInside" id="cfQ-OV-Abl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="111-user.png" id="8pR-bu-Zhu"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="167" y="1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MwJ-Qq-nHU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1f-Fe-ETp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VPf-NY-Ixz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dut-Ui-cHu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-441" y="1205"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0b6-qM-MKK">
                                <rect key="frame" x="0.0" y="20" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="86-camera.png" id="6"/>
                    <navigationItem key="navigationItem" id="5aL-Mo-7YW"/>
                    <connections>
                        <segue destination="iTb-YG-bDH" kind="push" identifier="data" id="EvH-l2-LML"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1275" y="616"/>
        </scene>
        <!--Navigation Controller - Scan-->
        <scene sceneID="vyL-lS-y60">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziw-kE-idz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="JCf-jV-Atl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="86-camera.png" id="M44-R9-vUZ"/>
                    <navigationItem key="navigationItem" id="CIg-me-vn1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="rU5-X3-CLy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="dfw-C2-evt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="744" y="616"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="EkD-Ny-z0d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emM-Fa-xwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="nyw-xW-xNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="162-receipt.png" id="2dK-ih-mjo"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cEM-qn-tzF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1D-bu-Ohl" kind="relationship" relationship="rootViewController" id="GwT-CA-P7V"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="647" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3vL-ez-Y1M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IC-LJ-Ddw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qzJ-aX-s7J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYJ-Xr-4J0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lab.jpeg" id="n9i-PO-zvi">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="A0E-iZ-tex">
                                <rect key="frame" x="0.0" y="129" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jDa-uc-Jb9">
                                        <rect key="frame" x="26" y="-7" width="256" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbD-Cx-5Ql"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2329" y="-347"/>
        </scene>
        <!--Scan Data View Controller-->
        <scene sceneID="7JS-Tw-E4b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvd-40-KPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iTb-YG-bDH" customClass="ScanDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2s-nZ-cxx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="coffee-bean-bsp.jpg" id="3XU-6X-Den">
                                <rect key="frame" x="0.0" y="182" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lab.jpeg" id="d0m-gB-M5c">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="ch5-Ll-9yB">
                                <rect key="frame" x="0.0" y="130" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pCp-8U-pZT">
                                        <rect key="frame" x="36" y="-7" width="256" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Jgv-zX-jau">
                                <rect key="frame" x="0.0" y="293" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50% off select blends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nxg-fJ-bid">
                                        <rect key="frame" x="23" y="-7" width="274" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEo-UG-uZE"/>
                    <connections>
                        <outlet property="labView" destination="d0m-gB-M5c" id="7hK-F6-qmp"/>
                        <outlet property="scannedDataLabel" destination="pCp-8U-pZT" id="042-TK-m6q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2576" y="312"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nyw-xW-xNT" kind="relationship" relationship="viewControllers" id="DPS-5q-Wca"/>
                        <segue destination="JCf-jV-Atl" kind="relationship" relationship="viewControllers" id="ePh-0b-vd6"/>
                        <segue destination="hdA-1c-GCt" kind="relationship" relationship="viewControllers" id="xaB-J6-3AZ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-26" y="226"/>
        </scene>
        <!--History Table View Controller - History-->
        <scene sceneID="eqg-0I-B9l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9e-Yl-ay0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="h1D-bu-Ohl" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rZl-06-b3h">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Y1-VZ-ZdQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="165" id="VO9-tA-NPV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="d90e4a46265b4a3f949382332ba907d0.jpg" id="iMb-Rx-2oY">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MOST Recent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OeK-nO-wFl">
                                                    <rect key="frame" x="20" y="103" width="153" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.91386291058394165" alpha="0.28999999999999998" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="qzJ-aX-s7J" kind="push" identifier="historyDataView" id="svw-lE-YAy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WXK-Ss-EH2" detailTextLabel="OAd-AK-vbh" rowHeight="62" style="IBUITableViewCellStyleValue1" id="2kI-so-CEd">
                                        <rect key="frame" x="0.0" y="165" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detroit Labs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXK-Ss-EH2">
                                                    <rect key="frame" x="10" y="20" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2 items scanned" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAd-AK-vbh">
                                                    <rect key="frame" x="166" y="20" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="87H-kO-1ro" detailTextLabel="AS8-IM-xk8" rowHeight="60" style="IBUITableViewCellStyleValue1" id="uWU-zy-bLz">
                                        <rect key="frame" x="0.0" y="227" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Best Buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87H-kO-1ro">
                                                    <rect key="frame" x="10" y="19" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1 item" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AS8-IM-xk8">
                                                    <rect key="frame" x="243" y="19" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4ho-8W-lEj" detailTextLabel="hex-Ao-NRO" rowHeight="62" style="IBUITableViewCellStyleValue1" id="ddT-Xt-fdY">
                                        <rect key="frame" x="0.0" y="287" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Comerica Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ho-8W-lEj">
                                                    <rect key="frame" x="10" y="20" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="8 items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hex-Ao-NRO">
                                                    <rect key="frame" x="235" y="20" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BNL-bG-aUv" detailTextLabel="ioa-Fs-wf6" rowHeight="62" style="IBUITableViewCellStyleValue1" id="1pb-eU-NZx">
                                        <rect key="frame" x="0.0" y="349" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Starbucks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNL-bG-aUv">
                                                    <rect key="frame" x="10" y="20" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Coffee - 2 scans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ioa-Fs-wf6">
                                                    <rect key="frame" x="166" y="20" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h1D-bu-Ohl" id="EX1-Wu-sFP"/>
                            <outlet property="delegate" destination="h1D-bu-Ohl" id="U0O-Xg-DhV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="162-receipt.png" id="WmL-Gy-rJg"/>
                    <navigationItem key="navigationItem" id="lHO-b2-C42"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1620" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="111-user.png" width="24" height="21"/>
        <image name="162-receipt.png" width="17" height="23"/>
        <image name="581114_10151131992283066_1933427053_n-1.jpeg" width="377" height="513"/>
        <image name="86-camera.png" width="24" height="18"/>
        <image name="Screen Shot 2012-06-18 at 12.57.22 AM.png" width="222" height="300"/>
        <image name="coffee-bean-bsp.jpg" width="500" height="332"/>
        <image name="d90e4a46265b4a3f949382332ba907d0.jpg" width="575" height="476"/>
        <image name="lab.jpeg" width="720" height="480"/>
    </resources>
    <classes>
        <class className="CustomTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTabBarController.h"/>
        </class>
        <class className="HistoryTableViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryTableViewController.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeUserPicture:"/>
                <relationship kind="outlet" name="contentScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PullRefreshTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullRefreshTableViewController.h"/>
        </class>
        <class className="ScanDataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScanDataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scannedDataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="resultText" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>